# hospital

./: .gitignore  README.md  pom.xml
sql/: hospital.sql  hospital_test.sql
src/main/java/com/yaroslav/lobur/controller/: FrontController.java
src/main/java/com/yaroslav/lobur/controller/command/: Command.java  CommandHandler.java
src/main/java/com/yaroslav/lobur/controller/command/impl/: EmptyCommand.java  ListAppointmentsCommand.java  MakeAppointmentCommand.java  UnknownCommand.java  ViewPatientCommand.java  ViewUserCommand.java
src/main/java/com/yaroslav/lobur/controller/command/impl/admin/: AdminAddCategoryCommand.java  AdminAddDoctorCommand.java  AdminAddPatientCommand.java  AssignDoctorCommand.java  DeletePatientCommand.java  DoctorsByCategory.java  EditPatientCommand.java  ListDoctorsCommand.java  ListPatientsCommand.java
src/main/java/com/yaroslav/lobur/controller/command/impl/authentication/: LogoutCommand.java  UserSignInCommand.java  UserSignUpCommand.java
src/main/java/com/yaroslav/lobur/controller/command/impl/doctor/: DischargePatientCommand.java  DoctorAssignAppointmentCommand.java  DownloadDischargeInfo.java  MyPatientsCommand.java  UpdateAppointmentCommand.java  UpdatePatientDiagnosisCommand.java
src/main/java/com/yaroslav/lobur/controller/command/impl/nurse/: NurseAppointmentsCommand.java
src/main/java/com/yaroslav/lobur/controller/filter/: EncodingFilter.java  LocaleFilter.java  SecurityFilter.java
src/main/java/com/yaroslav/lobur/controller/listener/: ContextListener.java
src/main/java/com/yaroslav/lobur/exceptions/: DBException.java  DBExceptionMessages.java  EntityNotFoundException.java  InputErrorsMessagesException.java  UnknownSqlException.java
src/main/java/com/yaroslav/lobur/model/dao/: AppointmentDao.java  CategoryDao.java  DaoFactory.java  DoctorDao.java  GenericDao.java  HospitalCardDao.java  PatientDao.java  UserDao.java
src/main/java/com/yaroslav/lobur/model/dao/impl/: MySqlAppointmentDao.java  MySqlCategoryDao.java  MySqlDaoFactory.java  MySqlDoctorDao.java  MySqlHospitalCardDao.java  MySqlPatientDao.java  MySqlUserDao.java
src/main/java/com/yaroslav/lobur/model/entity/: Appointment.java  Category.java  Doctor.java  Entity.java  HospitalCard.java  Patient.java  User.java
src/main/java/com/yaroslav/lobur/model/entity/enums/: AppointmentStatus.java  AppointmentType.java  Gender.java  Locale.java  OrderBy.java  PatientStatus.java  Role.java
src/main/java/com/yaroslav/lobur/service/: AppointmentService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/com/yaroslav/lobur/tags/: CalculateAgeTag.java  CheckBundleKeyTag.java  DateFormatterTag.java
src/main/java/com/yaroslav/lobur/utils/: AppointmentDischargeInfo.java  CommandResult.java  PagePathManager.java  PasswordEncryptor.java  PatientDischargeInfo.java  RegexpManager.java  SecurityMapInitializer.java  ValidationManager.java  VerifyReCaptchaUtil.java
src/main/java/com/yaroslav/lobur/utils/managers/: PagePathManager.java  RegexpManager.java  ValidationManager.java
src/main/java/com/yaroslav/lobur/utils/requestparsers/: UserRequestParser.java
src/main/java/com/yaroslav/lobur/validator/: AppointmentValidator.java  CategoryValidator.java  DoctorValidator.java  HospitalCardValidator.java  PatientValidator.java  UserValidator.java  Validator.java
src/main/resources/: message.properties  message_uk.properties  page-path.properties
src/main/resources/validation/: user-regex.properties  validation.properties  validation_uk.properties
src/main/webapp/: accessError.jsp  adminActions.jsp  adminAddCategory.jsp  adminAddDoctor.jsp  adminAddPatient.jsp  adminAssignPatient.jsp  adminDoctorsList.jsp  adminMain.jsp  adminPatientsList.jsp  appointmentList.jsp  assignPatient.jsp  dbError.jsp  doctorActions.jsp  doctorListAppointments.jsp  doctorMyPatients.jsp  error.jsp  error404.jsp  error500.jsp  errorUnknownCommand.jsp  header.jsp  meta.jsp  nurseActions.jsp  nurseAppointments.jsp  scripts.jsp  sidenav.jsp  sign_in.jsp  topnav.jsp  viewPatient.jsp  view_user.jsp
src/main/webapp/WEB-INF/: log4j.xml  security.properties  web.xml
src/main/webapp/WEB-INF/tags/: getAge.tag  setLang.tag
src/main/webapp/WEB-INF/tld/: custom-tags.tld
src/main/webapp/assets/css/: sidebar.css
src/main/webapp/assets/js/: helpers.js  simpleValidator.js
src/main/webapp/error/: UnknownCommandError.jsp
src/test/java/com/yaroslav/lobur/model/dao/impl/: MySqlAppointmentDaoTest.java  MySqlCategoryDaoTest.java  MySqlDoctorDaoTest.java  MySqlHospitalCardDaoTest.java  MySqlPatientDaoTest.java  MySqlUserDaoTest.java
src/test/java/com/yaroslav/lobur/service/: AppointmentServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  UserServiceTest.java
src/test/java/com/yaroslav/lobur/validator/: AppointmentValidatorTest.java  CategoryValidatorTest.java  DoctorValidatorTest.java  HospitalCardValidatorTest.java  PatientValidatorTest.java  UserValidatorTest.java
src/test/java/db/: MySqlDatasource.java
src/test/resources/: db.properties
