page.index=/index.jsp
page.sign_in=/sign_in.jsp
page.sign_up=/sign_up.jsp
page.unknown_command=/error/UnknownCommandError.jsp
page.error=/error.jsp
page.view_user=/view_user.jsp
page.admin.patients=/adminPatientsList.jsp
page.admin.doctors=/adminDoctorsList.jsp
page.admin.addPatient=/adminAddPatient.jsp
page.admin.addDoctor=/adminAddDoctor.jsp
page.admin.addCategory=/adminAddCategory.jsp
page.admin.actions=/adminActions.jsp
page.doctor.actions=/doctorActions.jsp
page.nurse.actions=/nurseActions.jsp
page.doctor.my_patients=/doctorMyPatients.jsp
page.view_patient=/viewPatient.jsp