page.index=/index.jsp
page.sign_in=/sign_in.jsp
page.sign_up=/sign_up.jsp
page.unknown_command=/error/UnknownCommandError.jsp
page.error=/error.jsp
page.view_user=/view_user.jsp
page.admin.patients=/adminPatientsList.jsp
page.admin.doctors=/adminDoctorsList.jsp
page.admin.addPatient=/adminAddPatient.jsp
page.admin.addDoctor=/adminAddDoctor.jsp