<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Custom tags</description>
    <tlib-version>2.1</tlib-version>
    <short-name>ctg</short-name>
    <uri>custom_tags</uri>
    <tag>
        <name>dateFormat</name>
        <tag-class>com.yaroslav.lobur.tags.DateFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.sql.Date</type>
        </attribute>
        <attribute>
            <name>locale</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>calcAge</name>
        <tag-class>com.yaroslav.lobur.tags.CalculateAgeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
    </tag>
    <tag-file>
        <description>Set session "language" parameter for fmt</description>
        <name>setLang</name>
        <path>/WEB-INF/tags/setLang.tag</path>
    </tag-file>
</taglib>