user.login.regexp = ^([A-Za-z0-9_]{4,30})$
user.password.regexp = ^((?=.*\\d)(?=.*[a-zA-Z]).{4,16})$
user.email.regexp = ^([\\w\\d.]+@[a-zA-Z_]+?\\.[a-zA-Z]{2,6})$
user.first_name = ^([\\p{L}\\s]{1,30})$
user.last_name = ^([\\p{L}\\s]{1,40})$
user.phone.regexp = ^\\(\\d{3}\\)\\-\\d{3}\\-\\d{2}\\-\\d{2}$
role.name.regexp = ^([\\p{L}\\s]{4,30})$
doctor.diagnosis = ^([\\p{L}\\s]{1,255})$
appointment.title = ^([\\p{L}\\s]{1,255})$
